map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 80; # указываем порт, по которому nginx будет слушать запросы
	location /api/ {
		proxy_pass http://server-api:80/; # указываем порт нашего приложения
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_read_timeout 600s;
	}
	location / {
		proxy_pass http://client_react-web:80/; # указываем порт нашего приложения
	}
}
